{
  "name": "entre-linhas",
  "version": "0.1.0",
  "private": true,
  "description": "MVP cooperativo estilo cross-clues para 2 jogadores na mesma rede",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}